MYSQL_ROOT_PASSWORD=hamid
MYSQL_DATABASE=mydb
MYSQL_USER=cmaami
MYSQL_PASSWORD=hamid123
USER=user
USER_PASSWORD=0000
USER_EMAIL=example@gmail.com
DB_HOST=ft_mariadb
DB_HOST_PORT=3306

TITLE=Site
ADMIN_USER=cmaami
ADMIN_USER_PASSWORD=2003
ADMIN_USER_EMAIL=cmaami@gmail.com

FTP_USER=ftpcmaami
FTP_PASS=ftp2003