# Mariadb Info
MYSQL_ROOT_PASSWORD=12345678
MYSQL_DATABASE=mydb
MYSQL_USER=cmaami
MYSQL_PASSWORD=cmaami123

# Wordpress Info
TITLE=Site
DB_HOST_PORT=3306
DB_HOST=mariadb
DOMAIN=https://cmaami.42.fr

# Admin User Info
ADMIN_USER=cmaami
ADMIN_USER_PASSWORD=2003
ADMIN_USER_EMAIL=cmaami@gmail.com

USER=user
USER_PASSWORD=0000
USER_EMAIL=example@gmail.com

#FTP Info
FTP_USER=ftpcmaami
FTP_PASS=ftp2003